<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Front Page</title>
    <style>               
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        color: #ffffff;
        }
        
        .large-screens > img {
        width: 50px;
      }
        .small-screens > img {
        width: 50px;
      }
      nav{
      height: 50px;  
      background-color: #242b2e;
      display: flex;
      align-items: center;
      padding: 5px;
      }
      .large-screens{
        max-width: 1200px;
        justify-content: space-between;
        display: none;
        margin: auto;
        width: 100%;
      }

      .small-screens{
        background-color: #242b2e;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }
      .nav-links{
        padding: 20px;
        display: flex;
        align-items: center;
      }
      .nav-links a{
        color: #ffffff;
        margin-right: 25px;
        text-decoration: none;
      }
      .nav-links a:hover{
        /* font-size: larger; */
        scale: 1.1;
        color: deepskyblue;
      }
      .large-screens button {
        padding: 10px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }
      .large-screens button:hover{
        cursor: pointer;
        scale: 1.1;
      }
      
      .hero-section{
        display: flex;
        max-width: 1200px;
        width: 100%;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }
      .hero-section>video{
        width: 55%;
        border: 0;
        outline: 0;
      }
      .hero-section > .text-section{
        height: 600px;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;        
        margin-left: 20px;
      }
      .text-section> h3{
        font-size: 30px;
        margin-bottom: 0px;
      }
      .text-section > h1{
        font-size: 60px;
        color: #1893f7;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      .text-section> h4{
        font-size: 20px;
        color: #1893f7;
        margin: 30px 0px;
      }
      .sponser-images{
        width: 50%;
        margin-bottom: 20px;
      }
      @media screen and (min-width: 800px){
        .large-screens{
          display: flex;
          align-items: center;
        }
        .small-screens{
          display: none;
        }
        .hero-section{
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
        }
        .hero-section>.video{
            width: 600px;
            height: 600px;
        }
      }
    </style>
</head>
<body>
    <nav>
        <section class="large-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div class="nav-links">
                <a href=""#>Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
        <div>
            <span class="material-symbols-outlined"> menu </span>
        </div>
        </section>
    </nav>
    <main class="hero-section">
        <div class="text-section">
                    <h3>Say hi to</h3>
                    <h1>One card</h1>
                    <h4>Co-branded card issuers:</h4>
                    <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" class="sponser-image" alt="">
                    <p>India's best metal credit cards. Built with full-stack tech. bacjed by the principals of simplicity,traanparency and giving back control to the user.</p>
        </div>
        <video controls autoplay="autoplay" loop>
            <source
            src="./say_hi_2x_d3_.mp4"
            type="video/mp4"
            />
        </video>
    </main>
</body>
</html>