<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            gap: 25px;
            padding: 20px;
            background-image: linear-gradient(to right,
          #cf83e2 17%,
          #953bd5 100%,
          #00d4ff 100%
            );
            border-radius: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        h1{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-style: italic;
        }
        p{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5 T+</h1>
            <p>Invested on coinyx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>